<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow Be</title>
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="main">
                <div class="up-menu">
                    <div class="up">
                        <div class="top_text">
                            <div class="logo">
                                <img src="./assets/images/logo.png" alt="">
                            </div>
                            <div class="name-logo">
                                Grow<span class="colortext">Be</span>
                            </div>
                            <div class="menu">
                                <span class="home">Home </span> About Us Services Features Team Blog Contact
                            </div>
                        </div>
                    </div>
                    <div class="down">
                        <div class="left">
                            <div class="big-text">
                                SEO & Digital Marketing For Your Website.
                            </div>
                            <div class="small-text">
                                Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.
                            </div>
                            <div class="buttons">
                                <button class="start">
                                    <span class="start-text"> Start Now</span>
                                </button>
                                <button class="watch">
                                    Watch Video
                                </button>
                            </div>
                        </div>
                        <div class="right">
                            <img src="./assets/images/pngfind 1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="bottom-menu">
                    <div class="bot">
                        <img class='image' src="./assets/images/1.png" alt="">
                        <img class='image' src="./assets/images/6.png" alt="">
                        <img class='image' src="./assets/images/3.png" alt="">
                        <img class='image' src="./assets/images/4.png" alt="">
                        <img class='image' src="./assets/images/5.png" alt="">
                        <img class='image' src="./assets/images/6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>